<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--give style -->
    <style>
      /* body */
      body {
        margin: 0;
        padding: 0;
      }
      /* start header */
      #header {
        background-color: aqua;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .heading {
        font-size: 16px;
      }
      /* end header */
      /* start body */
      #body {
        width: 100%;
        height: 200px;
        border: 1px solid blue;
        text-align: center;
      }
      .about {
        font-size: 12px;
      }
      /* end body */
      /* start footer */
      #footer {
        width: 100%;
        text-align: center;
        background-color: aqua;
      }
      /* end footer*/
    </style>

    <!--Create Box model -->
    <section id="header">
      <div class="heading">Heading</div>
    </section>
    <section id="body">
      <div class="about">Body part</div>
    </section>
    <section id="footer">
      <div class="copyright">Footer</div>
    </section>
  </body>
</html>
