<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        display: grid;
        /* px ile numune  */
        grid-template-rows: 100px 150px;
        grid-template-columns: 200px 3fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        /* qisa yazilis */
        /* grid-template: 100px 150px / 200px 300px; */
      }
      .box {
        padding: 20px;
        border: 1px solid red;
      }
      .box-1 {
        background-color: aqua;
        grid-row-start: 2;
        grid-row-end: 3;
        /*qisa forma grid-row: 2 / 3; */
        grid-column-start: 2;
        grid-column-end: 3;
        /* qisa forma grid-column: 2 / 3; */
      }
      .box-2 {
        background-color: gold;
        grid-row: 1 / 2;
        grid-column: 1/ 3;
      }
      .box-3 {
        background-color: green;
      }
      .box-4 {
        background-color: hotpink;
      }
      .box-5 {
        background-color: indigo;
      }
      .box-6 {
        background-color: maroon;
        /* siralama */
        /* order: -1; */
      }
    </style>
    <div class="container">
      <div class="box box-1">Section 1</div>
      <div class="box box-2">section 2</div>
      <div class="box box-3">section 3</div>
      <div class="box box-4">section 4</div>
      <div class="box box-5">section 5</div>
      <div class="box box-6">section 6</div>
    </div>
  </body>
</html>
