<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

 <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 400px;
        border: 1px solid orange;
      }
      .inline {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #clickMe {
        border: 1px solid black;
        outline: none;

        background: white;
        padding: 10px 20px;
      }
      #clickMe:hover {
        border: 2px solid black;
      }
      h1 {
        font-weight: normal;
      }
    </style>
    <div class="container">
      <div class="inline">
        <h1>Click button change background color</h1>
        <button id="clickMe">Click me</button>
      </div>
    </div>



  
        Dad The truth about elks.
        <ol>
          <li>An elk is a smart</li>
          <!-- comment -->
          <li>...and cunning animal!</li>
        </ol>
        
      </li>
    </p>


<div class="pareantNode">
  <div class="child-1">Child-1</div>
  <div class="child-2">Child-2</div>
</div>
<h1 id="myHeader" >TITLe</h1>

<button id="beforeButton" >Before</button>
<div class="parentelem">
<div class="child">Child</div>
</div>

<scr src="../js practice/app.js"></scr>
  </body>
</html>
