<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: coral;
      }

      .container {
        margin: 0px auto;
        width: 50%;
        background-color: blanchedalmond;
        transform: translateY(25%);
      }
      .title {
        width: 100%;
        background-color: darksalmon;
        padding: 10px;
        font-weight: normal;
        font-size: 20px;
        margin: 0;
        margin-bottom: 10px;
        cursor: pointer;
      }
      .accordition {
        padding: 20px 30px;
      }
      .text {
        display: none;
      }
      .active {
        background-color: brown;
      }
    </style>
    <div class="container">
      <div class="accordition">
        <div class="accordition-item">
          <h1 class="title">Title 1</h1>
          <p class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            nisi quis at? Accusantium magni unde architecto laboriosam qui
            magnam. Aut reiciendis reprehenderit illo dolore harum beatae facere
            non illum accusantium.
          </p>
        </div>
        <div class="accordition-item">
          <h1 class="title">Title 2</h1>
          <p class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            nisi quis at? Accusantium magni unde architecto laboriosam qui
            magnam. Aut reiciendis reprehenderit illo dolore harum beatae facere
            non illum accusantium.
          </p>
        </div>
        <div class="accordition-item">
          <h1 class="title">Title 3</h1>
          <p class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            nisi quis at? Accusantium magni unde architecto laboriosam qui
            magnam. Aut reiciendis reprehenderit illo dolore harum beatae facere
            non illum accusantium.
          </p>
        </div>
      </div>
    </div>
    <script src="../accordition/script.js"></script>
  </body>
</html>
